server {
    listen 80;

    # Отдаём статику (React build) напрямую
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html; 
    }

    # Прокси на Django
    location /chat/ {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Прокси на WebSocket
    location /ws/ {
        proxy_pass http://websocket:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}