2024-11-30 15:53:06.667 PST [65842] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-11-30 15:53:06.669 PST [65842] LOG:  could not bind IPv6 address "::1": Address already in use
2024-11-30 15:53:06.669 PST [65842] HINT:  Is another postmaster already running on port 5435? If not, wait a few seconds and retry.
2024-11-30 15:53:06.669 PST [65842] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-11-30 15:53:06.669 PST [65842] HINT:  Is another postmaster already running on port 5435? If not, wait a few seconds and retry.
2024-11-30 15:53:06.669 PST [65842] WARNING:  could not create listen socket for "localhost"
2024-11-30 15:53:06.669 PST [65842] FATAL:  could not create any TCP/IP sockets
2024-11-30 15:53:06.669 PST [65842] LOG:  database system is shut down
2024-11-30 16:13:29.008 PST [66848] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-11-30 16:13:29.010 PST [66848] LOG:  could not bind IPv6 address "::1": Address already in use
2024-11-30 16:13:29.010 PST [66848] HINT:  Is another postmaster already running on port 5435? If not, wait a few seconds and retry.
2024-11-30 16:13:29.010 PST [66848] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-11-30 16:13:29.010 PST [66848] HINT:  Is another postmaster already running on port 5435? If not, wait a few seconds and retry.
2024-11-30 16:13:29.010 PST [66848] WARNING:  could not create listen socket for "localhost"
2024-11-30 16:13:29.010 PST [66848] FATAL:  could not create any TCP/IP sockets
2024-11-30 16:13:29.010 PST [66848] LOG:  database system is shut down
2024-11-30 16:25:24.964 PST [67419] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-11-30 16:25:24.966 PST [67419] LOG:  could not bind IPv6 address "::1": Address already in use
2024-11-30 16:25:24.966 PST [67419] HINT:  Is another postmaster already running on port 5435? If not, wait a few seconds and retry.
2024-11-30 16:25:24.966 PST [67419] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-11-30 16:25:24.966 PST [67419] HINT:  Is another postmaster already running on port 5435? If not, wait a few seconds and retry.
2024-11-30 16:25:24.966 PST [67419] WARNING:  could not create listen socket for "localhost"
2024-11-30 16:25:24.966 PST [67419] FATAL:  could not create any TCP/IP sockets
2024-11-30 16:25:24.966 PST [67419] LOG:  database system is shut down
2024-11-30 16:27:34.772 PST [67616] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-11-30 16:27:34.774 PST [67616] LOG:  could not bind IPv6 address "::1": Address already in use
2024-11-30 16:27:34.774 PST [67616] HINT:  Is another postmaster already running on port 5435? If not, wait a few seconds and retry.
2024-11-30 16:27:34.774 PST [67616] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-11-30 16:27:34.774 PST [67616] HINT:  Is another postmaster already running on port 5435? If not, wait a few seconds and retry.
2024-11-30 16:27:34.774 PST [67616] WARNING:  could not create listen socket for "localhost"
2024-11-30 16:27:34.774 PST [67616] FATAL:  could not create any TCP/IP sockets
2024-11-30 16:27:34.774 PST [67616] LOG:  database system is shut down
